<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Умный Дом</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="ym.js"></script>
</head>
<body>
    <div class="notification-bar">Добро пожаловать в ваш умный дом!</div>
    <div class="container">
        <header>
            <h1>Умный Дом</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="hall.html">Зал</a></li>
                    <li><a href="game.html">Игровая</a></li>
                    <li><a href="kitchen.html">Кухня</a></li>
                </ul>
            </nav>            
        </header>
        <main>
        </main>
    </div>
</body>
</html>