@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #fff;
  background-color: #000;
  overflow: hidden;
  position: relative;
}

.container {
  background-color: rgba(34, 34, 34, 0.85);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
  overflow: hidden;
  max-width: 800px;
  width: 90%;
  padding: 40px;
  text-align: center;
  position: relative;
  z-index: 10;
}

.notification-bar {
  position: absolute;
  top: 20px;
  width: 100%;
  text-align: center;
  font-size: 1.5em;
  color: #ffcc00;
}

header {
  margin-bottom: 30px;
  font-size: 2em;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

nav li {
  margin: 0 15px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffcc00;
}

.device-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.device,
.device h2 {
  background-color: rgba(40, 40, 40, 0.9);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, color 0.3s ease;
}

.device:hover {
  transform: scale(1.05);
}

.device i {
  font-size: 2.5em;
  color: #ffcc00;
  margin-bottom: 10px;
}

.control-button {
  background-color: #444;
  color: #fff;
  border: 2px solid #ffcc00;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.control-button:hover {
  background-color: #ffcc00;
  color: #222;
  transform: scale(1.05);
}

/* Анимация частиц */
@keyframes move {
  0% { transform: translateY(0) scale(1); }
  50% { transform: translateY(20px) scale(1.2); }
  100% { transform: translateY(0) scale(1); }
}

.particle {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  animation: move 10s infinite ease-in-out;
  z-index: 1;
}

.particle:nth-child(even) {
  animation-duration: 12s;
  animation-direction: alternate;
}